# Pending-cases

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: AdapterPendingCases.kt  AllInfoAboutPendingCaseActivity.kt  App.kt  BaseActivity.kt  CameraXActivity.kt  MLActivity.kt  MainActivity.kt  PendingCase.kt  PendingCasesActivity.kt  PendingDialog.kt  SecondFragment.java  SettingsActivity.kt
app/src/main/res/color/: ic_main_logo_background.xml
app/src/main/res/drawable/: gradient_color.xml  ic__close_.xml  ic__language.xml  ic__menu_.xml  ic_add_content.xml  ic_calendar_foreground.xml  ic_event.xml  ic_for_color_theme.xml  ic_info_ab_app.xml  ic_logomain.xml  ic_main_book.xml  ic_main_logo_foreground.xml  ic_pending_cases.xml  ic_photo_camerax.xml  ic_settings.xml  ic_vert.xml  main_borders.xml  pending_underline.xml  pressed_main_btn.xml  pressed_underline_edit_text.xml  style_main_buttons.xml  style_underline_edit_text.xml  test.xml
app/src/main/res/layout/: activity_all_info_pending_case.xml  activity_camera.xml  activity_main.xml  activity_ml.xml  activity_pending_cases.xml  activity_settings.xml  item_pending_cases.xml  need_reboot_dialog.xml  pending_cases.xml  pending_dialog.xml  settings.xml
app/src/main/res/layout-hdpi/: activity_main.xml  need_reboot_dialog.xml  pending_dialog.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  need_reboot_dialog.xml  pending_dialog.xml
app/src/main/res/menu/: language_menu.xml  pending_menu.xml  theme_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_calendar_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
