<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/pending_underline"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="5dp"
    android:layout_height="50dp"
    android:layout_marginStart="5dp">
    <TextView
        android:id="@+id/textView3"
        style="?android:attr/textViewStyle"
        android:layout_marginStart="4dp"
        android:text="@string/Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357">

    </TextView>

    <TextView
        android:id="@+id/briefDescription"
        style="?android:attr/textViewStyle"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_ver_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/chooseMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vert">


    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>